<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<div class="p-3 mb-2 bg-primary text-white">
<header>
  <h2>NAV/HEAD</h2>
</header>
</div>

<section>
  <nav>
    <div class="container">
      <div class="border border-primary">
        <div class="bg-warning p-5">
    <ul>
     
      
      <li><a href="#"> ELEVATION HISTORY</a></li>
      <li><a href="#"> BATTERY GRAPH</a></li>
      <li><a href="#"> BATTERY INFO</a></li>
    

       
    </ul>
  </div>
</div>
</div>
  </nav>

  
  <article>
    <h1>  <font size="10"> MAP</h1>
      <img src="https://p.motionelements.com/stock-video/transportation/me2961812-street-map-gps-navigator-seamless-loop-hd-a0270.jpg" height="210" width="1040">   <br><br><br>
    
  </article>
</section>

<footer>
  <p font="6">Address
K.R. MANGALAM UNIVERSITY Sohna Road,<br>
 Gurugram 122103 Delhi-NCR, Tel:011-4888-4888 <br>
welcome@krmangalam.edu.in <br>
www.krmangalam.edu.in
</p>

</footer>

</body>
</html>

